{
  "name": "kepler2",
  "version": "0.0.0",
  "description": "An API based solution to open research.",
  "main": "index.js",
  "scripts": {
    "test": "TBD"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdobson/kepler2.git"
  },
  "keywords": [
    "Kepler2",
    "research",
    "data",
    "civic",
    "hacking"
  ],
  "author": "Matthew Dobson <@mdobs>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdobson/kepler2/issues"
  },
  "homepage": "https://github.com/mdobson/kepler2",
  "dependencies": {
    "argo": "^0.4.9",
    "argo-resource": "0.0.11",
    "pg": "^3.3.0",
    "argo-formatter-siren": "0.0.0",
    "titan": "^0.1.1"
  }
}
